<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e3eb;
}
.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 12px;
  padding: 10px 20px 20px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #eee;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: blue;
}
#atul{
    background-color: lightskyblue;
}
#atul4{
    background-color: lightcyan;
}
#atul3{
    background-color: aqua;
}
#atul2{
    background-color: antiquewhite;
}
#atul:hover{
    color: darkblue;
    background-color: aquamarine;
}
#atul4:hover{
    color: darkblue;
    background-color: lightseagreen;
}
#atul3:hover{
    color: darkblue;
    background-color: lightgreen;
}
#atul2:hover{
    color: darkblue;
    background-color: greenyellow;
}
#atul5:hover{
    color: whitesmoke;
    background-color: black;
}
#logo{
    width: 20vw;
    padding-right: 10px;
}
h1{
    color: black;
    font-family: "Protest Guerrilla", sans-serif;
}
.bright a{
    text-decoration: none;
    color: black;
     font-size: 23px;
     padding-left: 10px;
     box-sizing: border-box;
     padding-top: 15px;
    display: flex;
}
.bright a:hover{
    color: blue;
}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator </title>

  </head>
  <body>
    <div class="bright"><a href="calculator.html"><img src="dark.svg" alt="">Dark Mode</a> 
    </div>
        
    <div class="logo">
      <img src="LOGO OF ATUL.png" height="40px" alt="">
  </div>
    <div class="container">
      <input type="text"   placeholder="Calculate" class="display" />

      <div class="buttons">
        <button class="operator" id="atul2" data-value="AC">AC</button>
        <button class="operator" id="atul" data-value="DEL">DEL</button>
        <button class="operator" id="atul4" data-value="%">%</button>
        <button class="operator" id="atul4" data-value="/">/</button>

        <button id="atul5" data-value="7">7</button>
        <button id="atul5" data-value="8" >8</button>
        <button data-value="9" id="atul5">9</button>
        <button class="operator" id="atul4" data-value="*">*</button>

        <button data-value="4" id="atul5">4</button>
        <button data-value="5" id="atul5">5</button>
        <button  id="atul5" data-value="6">6</button>
        <button class="operator" id="atul4" data-value="-">-</button>

        <button id="atul5" data-value="1">1</button>
        <button id="atul5" data-value="2">2</button>
        <button id="atul5" data-value="3">3</button>
        <button class="operator" id="atul4" data-value="+">+</button>

        <button data-value="0"id="atul5">0</button>
        <button data-value="00" id="atul5">00</button>
        <button  id="atul4" data-value=".">.</button>
        <button class="operator"id="atul3" data-value="=">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>